CREATE TABLE IF NOT EXISTS messages (
  id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  data TEXT NOT NULL,
  date TIMESTAMP,
  sender INTEGER,
  room INTEGER,
  CONSTRAINT fk_user FOREIGN KEY(sender) REFERENCES users(id),
  CONSTRAINT fk_room FOREIGN KEY(room) REFERENCES rooms(id)
)
